[defaults]
roles_path = roles
inventory = hosts.txt
remote_user = vas9
[privilege_escalation]
become = true
[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600 